[bumpversion]
current_version = 0.6.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
pep8ignore = 
	E501
	W503
	
	example.py ALL
markers = 
	pep8

